# sketch1

./: pom.xml
src/main/java/com/sketch1/sketch1/: Sketch1Application.java
src/main/java/com/sketch1/sketch1/config/: OpenApiConfig.java
src/main/java/com/sketch1/sketch1/controller/: ArticleApiImpl.java
src/main/java/com/sketch1/sketch1/dtos/: ArticleDto.java  ClientDto.java  CommandDto.java  CommandLineDto.java
src/main/java/com/sketch1/sketch1/mapper/: ArticleMapper.java
src/main/java/com/sketch1/sketch1/models/: AbstractEntity.java  Address.java  Article.java  Command.java  CommandLine.java  client.java
src/main/java/com/sketch1/sketch1/repository/: ArticleRepository.java
src/main/java/com/sketch1/sketch1/service/: ArticleService.java  ArticleServiceImpl.java
src/main/resources/: api.yaml  application.yml
src/test/java/com/sketch1/sketch1/: Sketch1ApplicationTests.java
